{
  "private": true,
  "name": "comment-scout",
  "version": "1.0.1",
  "license": "BSD-3-Clause",
  "type": "module",
  "dependencies": {
    "@devvit/public-api": "0.12.24",
    "ts-luxon": "^5.0.7-beta.0"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  }
}